{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es5",
        "jsx": "react",
        "jsxFactory": "DOMcreateElement",
        "removeComments": true,
        "outDir": "./packages/",
        "downlevelIteration": true,
        "importHelpers": true,
        "noImplicitAny": false,
        "lib": [
            "es2016",
            "dom",
            "dom.iterable"
        ]
    },
    "include": [
        "./examples/static/initial.tsx"
    ]
}